<!DOCTYPE html>

<!--

Kod witryny i style: JProjects 2020; skrypt JavaScript: w3schools.com
Website code and styles: JProjects 2020; JavaScript script: w3schools.com

https://www.w3schools.com/howto/howto_js_draggable.asp

  -->

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>terminal</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="console">

      <div id="consoleheader">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
        <div id="title-bar"><span id="title-span">terminal</span></div>
      </div>

    <textarea id="terminal-textarea"></textarea>

    </div>

    <script src="script.js"></script>
  </body>
</html>