body{
  /*background-image: url(https://amazeinvent.com/wp-content/uploads/2020/04/Take-A-Screenshot-on-Mac4.jpg);*/
}

#terminal-textarea{
    background-color: #000000;
    border: none;
    color: #00ff00;
    border-radius: 10px;
    width: 98%;
    margin-left: 2,5%;
    margin-right: 2,5%;
    min-height: 250px;
    outline: none;
    resize: vertical;
    padding: 10px;
}

#console{
  width: 80%;
  position: absolute;
  border-radius: 10px;
  padding: 10px;
  background-color: #adacaa;
}

#title-bar{
  font-family: monospace;
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

#title-span{
  cursor: move;
}

#red{
background-color: #ff0000;
height: 15px;
width: 15px;
border-radius: 50%;
display: inline-block;
}

#red:hover{
background-color: #e00000;
}

#yellow{
background-color: #ffea00;
height: 15px;
width: 15px;
border-radius: 50%;
display: inline-block
}

#yellow:hover{
background-color: #f0dc00;
}

#green{
background-color: #00ff00;
height: 15px;
width: 15px;
border-radius: 50%;
display: inline-block;
}

#green:hover{
background-color: #05e80c;
}

.code{
  background-color:#000000;
  color: #00ff00;
  border-radius: 10px;
  margin: 10px;
  min-height: 250px;
  padding-top: 20px;
}